protos/transform/v1/control.proto

syntax = "proto3";

package transform.v1.control;

message ServerDetailsRequest {
}

message ServerDetailsResponse {
  string serverPid = 1;
}

message HeartbeatRequest {
}

message HeartbeatResponse {
  bool healthy = 1;
}

message LoadInlineModuleRequest {
  string transformer_id = 1;
  string script = 2;
}

message LoadInlineModuleResponse {
  bool success = 1;
  string error = 2;
}

message VerifyInlineModuleRequest {
  string script = 1;
}

message VerifyInlineModuleResponse {
  bool success = 1;
  string error = 2;
}

service Control {
  rpc ServerDetails(ServerDetailsRequest) returns (ServerDetailsResponse);

  rpc HealthCheck(stream HeartbeatRequest) returns (stream HeartbeatResponse);

  rpc LoadInlineModule(LoadInlineModuleRequest) returns (LoadInlineModuleResponse);

  rpc VerifyInlineModule(VerifyInlineModuleRequest) returns (VerifyInlineModuleResponse);
}
